index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/font-awesome.css" rel="stylesheet"><link href="css/ionicons.css" rel="stylesheet"><link href="css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet" type="text/css"><link href="slider/css/style.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="js/main2.js"></script><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="slider/js/modernizr.custom.04022.js"></script></head><body></body><header id="index" class="bcg-1"><ul id="main_menu" class="list-unstyled span_menu"><li><a href="#index"><span id="span_color" class="ion-ios-home"></span></a></li><li><a href="#sobre-mi"><span id="span_color" class="ion-android-bulb"></span></a></li><li><a href="#habilidades"><span id="span_color" class="ion-ios-color-wand"></span></a></li><li><a href="#portafolio"><span id="span_color" class="ion-document"></span></a></li><li><a href="#contacto"><span id="span_color" class="ion-android-contact"></span></a></li></ul><div class="shadow"><div class="container menu"><div id="main_menu" class="row text-center"><h1 id="name">ASTRID TINTAYA</h1><div class="col-md-3"><a href="#sobre-mi" class="highvoltage lista-menu">SOBRE MI</a></div><div class="col-md-3"><a href="#habilidades" class="highvoltage lista-menu">HABILIDADES</a></div><div class="col-md-3"><a href="#portafolio" class="highvoltage lista-menu">PORTAFOLIO</a></div><div class="col-md-3"><a href="#contacto" class="highvoltage lista-menu">CONTACTO</a></div></div></div></div></header><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/font-awesome.css" rel="stylesheet"><link href="css/ionicons.css" rel="stylesheet"><link href="css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet" type="text/css"><link href="slider/css/style.css" rel="stylesheet"><link href="CreativeButtons/css/component.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/main2.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="js/main2.js"></script><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="slider/js/modernizr.custom.04022.js"></script></head><body><section class="bcg-2"><div class="container"><div id="sobre-mi" class="sobre-mi"><div class="row text-center"><div class="col-md-6"></div><div class="col-md-6 box"><h1 id="lg" class="white text-center">SOBRE MÍ</h1><p id="pg" class="white"> Coder de LABORATORIA Arequipa </p><p id="pg" class="white"> Estudiante de LITERATURA Y LINGÜÍSTICA. </p><p id="pg" class="white">Soy una joven curiosa, apasionada con la capacidad de aprender cosas nuevas y trabajar en equipo, amante de los buenos libros y el código.Me gusta escribir, compartir y fomentar la lectura, así como actividades culturales. Creo en la tecnología como una herramienta para cambiar y mejorar al mundo.</p><div class="button"><button id="main_menu" class="btn-g btn-a btn btn-5"><span class="span ion-ios-color-wand"> <a href="#habilidades" class="none">CONOCE MIS HABILIDADES </a></span></button></div></div></div></div></div></section></body></html><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/font-awesome.css" rel="stylesheet"><link href="css/ionicons.css" rel="stylesheet"><link href="css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet" type="text/css"><link href="slider/css/style.css" rel="stylesheet"><link href="CreativeButtons/css/component.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/main2.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="js/main2.js"></script><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="slider/js/modernizr.custom.04022.js"></script></head><body><section id="habilidades" class="bcg-3"><div class="container"><div class="habilidades text-center"><div class="row text-center shadow-1"><h1 id="lg" class="white">HABILIDADES</h1><div class="col-md-4"><img src="img/hab/code.png"><h2 class="white">DESARROLLO FRONT-END</h2><P class="white">HTML5, CSS3, Jade, Sass, Bootstrap, JS, JQuery</P></div><div class="col-md-4"><img src="img/hab/responsive.png"><h2 class="white">WEB RESPONSIVE</h2><p class="white">Tu sitio Web quedará muy bien en cualquier dispositivo</p></div><div class="col-md-4"><img src="img/hab/write.png"><h2 class="white">REDACCIÓN</h2><p class="white">Creacion de todo tipo de escritos; científicos, creativos entre otros</p></div></div><div id="main_menu" class="button"><button class="btn-g btn btn-5"><span class="span ion-document"><a href="#portafolio" class="none">ECHA UN VISTAZO A MIS TRABAJOS</a></span></button></div></div></div></section></body></html><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/font-awesome.css" rel="stylesheet"><link href="css/ionicons.css" rel="stylesheet"><link href="css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet" type="text/css"><link href="slider/css/style.css" rel="stylesheet"><link href="CreativeButtons/css/component.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/main2.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="js/main2.js"></script><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="slider/js/modernizr.custom.04022.js"></script></head><body><section id="portafolio" class="bcg-4"><div id="main_menu" class="container text-center"><div class="portafolio"><h1 id="lg" style="margin-bottom:10px;" class="white">MIS TRABAJOS</h1><div class="slider-work"><div class="sp-slideshow"><input id="button-1" type="radio" name="radio-set" checked="checked" class="sp-selector-1"><label for="button-1" class="button-label-1"></label><input id="button-2" type="radio" name="radio-set" class="sp-selector-2"><label for="button-2" class="button-label-2"></label><input id="button-3" type="radio" name="radio-set" class="sp-selector-3"><label for="button-3" class="button-label-3"></label><input id="button-4" type="radio" name="radio-set" class="sp-selector-4"><label for="button-4" class="button-label-4"></label><input id="button-5" type="radio" name="radio-set" class="sp-selector-5"><label for="button-5" class="button-label-5"></label><label for="button-1" class="sp-arrow sp-a1"></label><label for="button-2" class="sp-arrow sp-a2"></label><label for="button-3" class="sp-arrow sp-a3"></label><label for="button-4" class="sp-arrow sp-a4"></label><label for="button-5" class="sp-arrow sp-a5"></label><div class="sp-content"><div class="sp-parallax-bg"></div><ul class="sp-slider clearfix"><li><h2>ACCESORIES FASHION</h2><img src="img/port/Captura1.PNG"></li><li><h2>PRIMES </h2><img src="img/port/Captura2.PNG"></li><li><h2>USER TESTING</h2><img src="img/port/Captura3.PNG"></li><li><h2>HACKATÓN - AKAKAU</h2><img src="img/port/Captura4.PNG"></li><li><h2>LOVEBLOG</h2><img src="img/port/Captura5.PNG"></li></ul></div></div><div id="main_menu" class="button"><button class="btn-g btn btn-5"><span class="span ion-android-contact"><a href="#contacto" class="none">AHORA ¡CONTÁCTAME!</a></span></button></div></div></div></div></section></body></html><!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/font-awesome.css" rel="stylesheet"><link href="css/ionicons.css" rel="stylesheet"><link href="css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet" type="text/css"><link href="slider/css/style.css" rel="stylesheet"><link href="CreativeButtons/css/component.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/main2.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="js/main2.js"></script><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="slider/js/modernizr.custom.04022.js"></script></head><body><section id="contacto" class="bcg-5"><div id="main_menu" class="container"><div class="contacto text-center"><h1 id="lg" class="white">CONTACTO</h1><div class="row white"><div class="col-md-3 box-c"><a href="https://github.com/AstridMaciel" class="none"><span id="size-span" class="ion-social-github"></span></a><h3><a href="https://github.com/AstridMaciel" class="none">AstridMaciel</a></h3></div><div class="col-md-3 box-c"><a href="https://www.facebook.com/AstridTintaya" class="none"><span id="size-span" class="ion-social-facebook"></span></a><h3> <a href="https://www.facebook.com/AstridTintaya" class="none">Astrid Tintaya</a></h3></div><div class="col-md-3 box-c"><span id="size-span" class="ion-android-mail"></span><h3>astridmaciel12@gmail.com</h3></div><div class="col-md-3 box-c"><span id="size-span" class="ion-iphone"></span><h3>921493080</h3></div></div></div></div></section></body></html><div class="footer white"><p>© 2016 | Astrid Tintaya</p></div></html>

jade/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="css/bootstrap-theme.min.css" rel="stylesheet")
        link(href="css/bootstrap.min.css" rel="stylesheet")
        link(href="css/font-awesome.css" rel="stylesheet")
        link(href="css/ionicons.css" rel="stylesheet")
        link(href="css/ionicons.min.css" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
        link(href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css')
        link(href="slider/css/style.css" rel="stylesheet")
        link(href="css/main.css" rel="stylesheet")
        link(href="css/media.css" rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js")
        script(src="js/main2.js")
        script(src="js/jquery.js")
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")
        script(src="slider/js/modernizr.custom.04022.js")
    body
    header.bcg-1#index
        ul#main_menu.list-unstyled.span_menu
            li
                a(href="#index")
                    span#span_color.ion-ios-home
            li
                a(href="#sobre-mi")
                    span#span_color.ion-android-bulb
            li
                a(href="#habilidades")
                    span#span_color.ion-ios-color-wand
            li
                a(href="#portafolio")
                    span#span_color.ion-document
            li
                a(href="#contacto")
                    span#span_color.ion-android-contact
        .shadow
            .container.menu
                .row.text-center#main_menu
                    h1#name ASTRID TINTAYA
                    .col-md-3
                        a.highvoltage.lista-menu(href="#sobre-mi") SOBRE MI
                    .col-md-3
                        a.highvoltage.lista-menu(href="#habilidades") HABILIDADES
                    .col-md-3
                        a.highvoltage.lista-menu(href="#portafolio") PORTAFOLIO
                    .col-md-3
                        a.highvoltage.lista-menu(href="#contacto") CONTACTO
    include sobre-mi.jade
    include habilidades.jade
    include portafolio.jade
    include contacto.jade
    .footer.white
        p © 2016 | Astrid Tintaya
