jade/portafolio.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="css/bootstrap-theme.min.css" rel="stylesheet")
        link(href="css/bootstrap.min.css" rel="stylesheet")
        link(href="css/font-awesome.css" rel="stylesheet")
        link(href="css/ionicons.css" rel="stylesheet")
        link(href="css/ionicons.min.css" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
        link(href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css')
        link(href="slider/css/style.css" rel="stylesheet")
        link(href="CreativeButtons/css/component.css" rel="stylesheet")
        link(href="css/media.css" rel="stylesheet")
        link(href="css/main.css" rel="stylesheet")
        link(href="css/main2.css" rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js")
        script(src="js/main2.js")
        script(src="js/jquery.js")
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")
        script(src="slider/js/modernizr.custom.04022.js")
    body
        section.bcg-4#portafolio
            .container.text-center#main_menu
                .portafolio
                    h1.white#lg(style="margin-bottom:10px;") MIS TRABAJOS
                    .slider-work
                        .sp-slideshow
                            input#button-1.sp-selector-1(type='radio', name='radio-set', checked='checked')
                            label.button-label-1(for='button-1')
                            input#button-2.sp-selector-2(type='radio', name='radio-set')
                            label.button-label-2(for='button-2')
                            input#button-3.sp-selector-3(type='radio', name='radio-set')
                            label.button-label-3(for='button-3')
                            input#button-4.sp-selector-4(type='radio', name='radio-set')
                            label.button-label-4(for='button-4')
                            input#button-5.sp-selector-5(type='radio', name='radio-set')
                            label.button-label-5(for='button-5')
                            label.sp-arrow.sp-a1(for='button-1')
                            label.sp-arrow.sp-a2(for='button-2')
                            label.sp-arrow.sp-a3(for='button-3')
                            label.sp-arrow.sp-a4(for='button-4')
                            label.sp-arrow.sp-a5(for='button-5')
                            .sp-content
                                .sp-parallax-bg
                                ul.sp-slider.clearfix
                                    li
                                        h2 ACCESORIES FASHION
                                        img(src="img/port/Captura1.PNG")
                                    li
                                        h2 PRIMES 
                                        img(src="img/port/Captura2.PNG")
                                    li
                                        h2 USER TESTING
                                        img(src="img/port/Captura3.PNG")
                                    li
                                        h2 HACKATÓN - AKAKAU
                                        img(src="img/port/Captura4.PNG")
                                    li
                                        h2 LOVEBLOG
                                        img(src="img/port/Captura5.PNG")
                        .button#main_menu
                            button.btn.btn-5
                                span.span.ion-android-contact
                                    a.none(href="#contacto") AHORA ¡CONTÁCTAME!

portafolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/font-awesome.css" rel="stylesheet"><link href="css/ionicons.css" rel="stylesheet"><link href="css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet" type="text/css"><link href="slider/css/style.css" rel="stylesheet"><link href="CreativeButtons/css/component.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/main2.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="js/main2.js"></script><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="slider/js/modernizr.custom.04022.js"></script></head><body><section id="portafolio" class="bcg-4"><div id="main_menu" class="container text-center"><div class="portafolio"><h1 id="lg" style="margin-bottom:10px;" class="white">MIS TRABAJOS</h1><div class="slider-work"><div class="sp-slideshow"><input id="button-1" type="radio" name="radio-set" checked="checked" class="sp-selector-1"><label for="button-1" class="button-label-1"></label><input id="button-2" type="radio" name="radio-set" class="sp-selector-2"><label for="button-2" class="button-label-2"></label><input id="button-3" type="radio" name="radio-set" class="sp-selector-3"><label for="button-3" class="button-label-3"></label><input id="button-4" type="radio" name="radio-set" class="sp-selector-4"><label for="button-4" class="button-label-4"></label><input id="button-5" type="radio" name="radio-set" class="sp-selector-5"><label for="button-5" class="button-label-5"></label><label for="button-1" class="sp-arrow sp-a1"></label><label for="button-2" class="sp-arrow sp-a2"></label><label for="button-3" class="sp-arrow sp-a3"></label><label for="button-4" class="sp-arrow sp-a4"></label><label for="button-5" class="sp-arrow sp-a5"></label><div class="sp-content"><div class="sp-parallax-bg"></div><ul class="sp-slider clearfix"><li><h2>ACCESORIES FASHION</h2><img src="img/port/Captura1.PNG"></li><li><h2>PRIMES </h2><img src="img/port/Captura2.PNG"></li><li><h2>USER TESTING</h2><img src="img/port/Captura3.PNG"></li><li><h2>HACKATÓN - AKAKAU</h2><img src="img/port/Captura4.PNG"></li><li><h2>LOVEBLOG</h2><img src="img/port/Captura5.PNG"></li></ul></div></div><div id="main_menu" class="button"><button class="btn btn-5"><span class="span ion-android-contact"><a href="#contacto" class="none">AHORA ¡CONTÁCTAME!</a></span></button></div></div></div></div></section></body></html>
