sobre-mi.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/font-awesome.css" rel="stylesheet"><link href="css/ionicons.css" rel="stylesheet"><link href="css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet" type="text/css"><link href="slider/css/style.css" rel="stylesheet"><link href="CreativeButtons/css/component.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/main2.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="js/main2.js"></script><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="slider/js/modernizr.custom.04022.js"></script></head><body><section class="bcg-2"><div class="container"><div id="sobre-mi" class="sobre-mi"><div class="row text-center"><div class="col-md-6"></div><div class="col-md-6 box"><h1 id="lg" class="white text-center">SOBRE MI</h1><p id="pg" class="white"> Coder de LABORATORIA Arequipa y estudiante de LITERATURA Y LINGÜÍSTICA. Soy una joven curiosa, apasionada con la capacidad de aprender cosas nuevas y trabajar en equipo, amante de los buenos libros y el código.Me gusta escribir, compartir y fomentar la lectura, así como actividades culturales. Creo en la tecnología como una herramienta para cambiar y mejorar al mundo.</p><button id="main_menu" class="btn-a btn btn-5"><span class="span ion-ios-color-wand"> <a href="#habilidades" class="none">CONOCE MIS HABILIDADES </a></span></button></div></div></div></div></section></body></html>

jade/sobre-mi.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="css/bootstrap-theme.min.css" rel="stylesheet")
        link(href="css/bootstrap.min.css" rel="stylesheet")
        link(href="css/font-awesome.css" rel="stylesheet")
        link(href="css/ionicons.css" rel="stylesheet")
        link(href="css/ionicons.min.css" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
        link(href='https://fonts.googleapis.com/css?family=Marvel' rel='stylesheet' type='text/css')
        link(href="slider/css/style.css" rel="stylesheet")
        link(href="CreativeButtons/css/component.css" rel="stylesheet")
        link(href="css/media.css" rel="stylesheet")
        link(href="css/main.css" rel="stylesheet")
        link(href="css/main2.css" rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ScrollToPlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js")
        script(src="js/main2.js")
        script(src="js/jquery.js")
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")
        script(src="slider/js/modernizr.custom.04022.js")
    body
        section.bcg-2
            .container
                .sobre-mi#sobre-mi
                    .row.text-center
                        .col-md-6
                        .col-md-6.box
                            h1.white.text-center#lg SOBRE MÍ
                            p.white#pg  Coder de LABORATORIA Arequipa 
                            p.white#pg  Estudiante de LITERATURA Y LINGÜÍSTICA. 
                            p.white#pg Soy una joven curiosa, apasionada con la capacidad de aprender cosas nuevas y trabajar en equipo, amante de los buenos libros y el código.Me gusta escribir, compartir y fomentar la lectura, así como actividades culturales. Creo en la tecnología como una herramienta para cambiar y mejorar al mundo.
                            .button
                                button.btn-g.btn-a.btn.btn-5#main_menu
                                    span.span.ion-ios-color-wand 
                                        a.none(href="#habilidades") CONOCE MIS HABILIDADES 
